{"name":"Dostoevsky","short_name":"Dostoevsky","description":"SEO description of dostoevsky","homepage_url":"https://dostoevsky.io/","start_url":"/","background_color":"#fff","theme_color":"#673ab7","display":"standalone","icons":[{"src":"/img/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}