{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cssModules.camelCase": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.validate": false // https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint
}
